<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TestKart | App</title>
    <link rel="icon" type="image/x-icon" href="./static/images/favicon.png" />
    <script>
      window.fwSettings = {
        widget_id: 1070000000904,
      };
      !(function () {
        if ("function" != typeof window.FreshworksWidget) {
          var n = function () {
            n.q.push(arguments);
          };
          (n.q = []), (window.FreshworksWidget = n);
        }
      })();
    </script>
    <script
      type="text/javascript"
      src="https://ind-widget.freshworks.com/widgets/1070000000904.js"
      async
      defer
    ></script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
